# notes

./: pom.xml
src/main/java/technesis/ru/: JavaFxApplication.java  NotesApplication.java  StageInitializer.java
src/main/java/technesis/ru/config/: CustomPane.java
src/main/java/technesis/ru/controller/: EditNodeController.java  MainController.java  MessageController.java  NoteController.java
src/main/java/technesis/ru/entity/: Note.java
src/main/java/technesis/ru/repository/: NoteRepository.java
src/main/java/technesis/ru/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/css/: dialog.css  main.css
src/main/resources/fxml/: edit_note.fxml  note.fxml
