spring.datasource.url=jdbc:h2:./data/db
spring.datasource.username=SYSDBA
spring.datasource.password=technesis
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect